MONGO = mongodb+srv://khai:khai@cluster0.dwvk7ua.mongodb.net/?retryWrites=true&w=majority
JWT = akjshdkjahsdkjashd



DB = "mongodb://localhost/password-reset"
HOST = "smtp.gmail.com"
USER = "hyenz2002@gmail.com"
PASSWORD = "skdkdcqvgoprxsrp"
SERVICES = "gmail"
BASE_URL = "https://localhost:8800/api"
PORT = 8800