MONGO = mongodb+srv://khai:khai@cluster0.dwvk7ua.mongodb.net/?retryWrites=true&w=majority
ACCESS_KEY = akjshdkjahsdkjashd
REFRESH_KEY = akjshdkjahsdkjashd


DB = "mongodb://localhost/password-reset"
HOST = "smtp.gmail.com"
USER = "hyenz2002@gmail.com"
PASSWORD = "skdkdcqvgoprxsrp"
SERVICES = "gmail"
BASE_URL = "http://localhost:8800/"
PORT = 587